{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angl-bstp-ui",
  "assets": [
    "./src/assets/style/styles.css",
    "./src/assets/imag/"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}